#Only Replace Numbers / Dates on This Page#

#Production Goal Numbers#^
200 per shift
^
2450 per week
^

#Lead Operator Meeting:#^
September 11th @ 15:00
^

#Saftey Topic#^
Hearing Conservation
^

#Production Meetings#^
Friday, September 14th @ 07:00
^
Friday, September 28th @ 07:00
^

#Please Note#^
Audiometric Testing Van will be here on Aug. 23rd & 24th
Please get with your Supervisor to schedule a time to be tested
^

#Lot Numbers#^
08/18/18 - Saturday - 04-3218
^
08/19/18 - Sunday - 04-3218
^
08/20/18 - Monday - 04-3218
^
08/21/18 - Tuesday - 04-3218
^
08/15/18 - Wednesday - 04-3218
^
08/16/18 - Thursday - 04-3218
^
08/17/18 - Friday - 04-3218
^

#Additonal Comments#^
Any additional notes would go down here. Like Wow who made this website it sure is something
^

